# cultureweb

./: CultureWeb.csproj  CultureWeb.sln  Program.cs  README.md  appsettings.json  railway.yml
CultureWeb/: CultureWeb.csproj  Program.cs  appsettings.json  libman.json
CultureWeb/Areas/Admin/Controllers/: AttributeController.cs  BlogsController.cs  ContactController.cs  DashboardController.cs  MainCategoriesController.cs  PurchasesController.cs  ReviewsController.cs  RoleController.cs
CultureWeb/Areas/Admin/Models/: UserRoleMaping.cs
CultureWeb/Areas/Admin/Views/Attribute/: Details.cshtml  Edit.cshtml  Index.cshtml
CultureWeb/Areas/Admin/Views/Blogs/: Create.cshtml  Delete.cshtml  Index.cshtml
CultureWeb/Areas/Admin/Views/Dashboard/: Dashboard.cshtml  EditProfile.cshtml  Profile.cshtml
CultureWeb/Areas/Admin/Views/MainCategories/: Details.cshtml
CultureWeb/Areas/Admin/Views/Order/: Index.cshtml
CultureWeb/Areas/Admin/Views/Product/: Edit.cshtml
CultureWeb/Areas/Admin/Views/Purchases/: Create.cshtml  Index.cshtml
CultureWeb/Areas/Admin/Views/Reviews/: PendingReviews.cshtml
CultureWeb/Areas/Admin/Views/Role/: Edit.cshtml  Index.cshtml
CultureWeb/Areas/Admin/Views/SubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CultureWeb/Areas/Admin/Views/Suppliers/: Delete.cshtml  Details.cshtml  Edit.cshtml
CultureWeb/Areas/Customer/: PaginatedList.cs
CultureWeb/Areas/Customer/Controllers/: UserController.cs
CultureWeb/Areas/Customer/Views/: _ViewImports.cshtml
CultureWeb/Areas/Customer/Views/Home/: About.cshtml  AllProduct.cshtml  Blog-Details.cshtml  Cart.cshtml  FavoriteProduct.cshtml  Last-Blog.cshtml
CultureWeb/Areas/Customer/Views/Profiles/: EditProfile.cshtml  OrderUserDetail.cshtml
CultureWeb/Areas/Customer/Views/User/: Active.cshtml  Delete.cshtml  Locout.cshtml
CultureWeb/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
CultureWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  _Layout.cshtml
CultureWeb/Helpers/: ConnectionHelper.cs  DataHelper.cs
CultureWeb/Migrations/: 20230823075135_addColorKh.Designer.cs  20230823075135_addColorKh.cs  20230826071957_addUserOrder.Designer.cs  ApplicationDbContextModelSnapshot.cs
CultureWeb/Models/: ApplicationUser.cs  Attribute.cs  Blog.cs  EmailConfiguration.cs  MainCategory.cs  MainCategorySeeder.cs  Message.cs  ProductAttribute.cs  Purchase.cs  PurchaseDetail.cs  UserRoleInitailizer.cs
CultureWeb/Pages/: Error.cshtml.cs
CultureWeb/Pages/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _Navbar.cshtml  _PartialView.cshtml
CultureWeb/Properties/: launchSettings.json
CultureWeb/Resources/: _ValidationMessages.km.resx
CultureWeb/Resources/Areas/Admin/Views/Attribute/: Details.en.resx  Details.km.resx  Edit.km.resx  Index.km.resx
CultureWeb/Resources/Areas/Admin/Views/Blogs/: Delete.en.resx  Delete.km.resx  Edit.en.resx  Edit.km.resx
CultureWeb/Resources/Areas/Admin/Views/Contact/: Delete.en.resx  Delete.km.resx  Details.en.resx  Details.km.resx  Index.km.resx
CultureWeb/Resources/Areas/Admin/Views/MainCategories/: Create.en.resx  Create.km.resx  Details.en.resx  Details.km.resx  Edit.en.resx  Index.en.resx  Index.km.resx
CultureWeb/Resources/Areas/Admin/Views/Order/: Create.en.resx  Delete.en.resx  Details.km.resx  Index.km.resx
CultureWeb/Resources/Areas/Admin/Views/Product/: Delete.en.resx  Delete.km.resx  Details.en.resx  Details.km.resx  Index.en.resx  Index.km.resx
CultureWeb/Resources/Areas/Admin/Views/Purchases/: Create.km.resx  Delete.en.resx  Delete.km.resx  Details.en.resx  Invoice.en.resx  Invoice.km.resx
CultureWeb/Resources/Areas/Admin/Views/Reviews/: Details.en.resx  Details.km.resx  PendingReviews.en.resx
CultureWeb/Resources/Areas/Admin/Views/Role/: Assign.km.resx  Create.en.resx  Edit.en.resx  Index.en.resx  UserRole.en.resx
CultureWeb/Resources/Areas/Admin/Views/SubCategories/: Create.en.resx  Create.km.resx  Delete.en.resx  Delete.km.resx  Edit.en.resx
CultureWeb/Resources/Areas/Admin/Views/Suppliers/: Delete.en.resx  Delete.km.resx  Details.km.resx  Edit.en.resx  Edit.km.resx  Index.km.resx
CultureWeb/Resources/Areas/Customer/Views/Home/: About.km.resx  AllProduct.en.resx  Cart.km.resx  Detail.en.resx  Detail.km.resx  FavoriteProduct.km.resx  (+2 more)
CultureWeb/Resources/Pages/Shared/: _AdminLayout.en.resx  _CsmLayout.en.resx  _CsmLayout.km.resx  _Navbar.en.resx  _Navbar.km.resx  _Sidebar.en.resx
CultureWeb/wwwroot/bootstrap/css/: bootstrap.css
CultureWeb/wwwroot/css/: print.css  style.css
CultureWeb/wwwroot/js/: style_admin.js
(+214 files in other folders)
